body{
	background: lightsalmon;
	max-width:900px;
	margin: 0 auto;
	font-family: sans-serif;
	padding: 20px;
}

ul{
	
	list-style: none;
	padding-left: 0;
	display: flex;
	gap:15px;
	flex-wrap:wrap;
}

li{
 text-align:center;
	padding: 10px;
   padding-left: 12px;
	border-radius: 30px;
	box-shadow:2px 2px 8px;
	background: lightgoldenrodyellow;
	max-width:190px;
  max-height: 280px;
}

img{ max-width:85%;
  height: 50%;
}

.integrantes:hover{
  background: red;
  color: white;
  font-style: bold;
  scale:1.3;
}

.lugar{
  background: lightblue;
  padding: 0;
  margin: 0;
  width: 100%;
}
.txt{
  background: lightcoral;
}